# clb-gradleTask

./: .classpath  .gitignore  .project  README.md  build.gradle
src/main/groovy/com/cloudburo/utility/: AwsS3.groovy  AwsSQS.groovy  Cloudflare.groovy  Cryptor.groovy  Mailgun.groovy  Slack.groovy  Utilities.groovy
src/main/groovy/com/ubs/cloudburo/utility/: Cryptor.groovy
src/test/groovy/com/cloudburo/utility/: AwsS3TestCase.groovy  AwsSQSTestCase.groovy  CryptorTestCase.groovy  UtilitiesTestCase.groovy
src/test/resources/: logback.xml
test/: cloudflare.key  helloWorldTest.txt
