apply plugin: 'groovy'
apply plugin: 'maven-publish'
apply from: '../gradle-shared/deploy.gradle'


repositories {
    mavenCentral()
}

version = "1.2.15-SNAPSHOT"
group = "com.cloudburo"

configurations.all {
	// check for updates every build
	resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}


// https://github.com/aws/aws-sdk-java/issues/496 -> See upgrade problem
dependencies {
	compile gradleApi()
	compile 'org.codehaus.groovy:groovy:2.4.6'
	compile 'org.apache.commons:commons-io:1.3.2'
	compile 'com.amazonaws:aws-java-sdk-core:1.11.27'
	compile 'com.amazonaws:aws-java-sdk-sqs:1.11.27'
	compile 'com.amazonaws:aws-java-sdk-s3:1.11.27'
	compile 'joda-time:joda-time:2.7'
	testCompile 'junit:junit:4.10' 
}

publishing {
	publications {
		maven(MavenPublication) {
			groupId project.group
			artifactId 'clb-gradle-task'
			version project.version
			from components.java
		}
	}
	repositories {
		maven {
			url "../publish/maven-github-${project.version.endsWith('-SNAPSHOT') ? 'snapshots' : 'releases' }"
		}
	}
}

defaultTasks 'clean'