apply plugin: 'groovy'
apply plugin: 'maven-publish'


repositories {
    mavenCentral()
}

// https://github.com/aws/aws-sdk-java/issues/496 -> See upgrade problem
dependencies {
	compile gradleApi()
	compile 'org.codehaus.groovy:groovy:2.4.6'
	compile 'org.apache.commons:commons-io:1.3.2'
	compile 'com.amazonaws:aws-java-sdk-core:1.11.27'
	compile 'com.amazonaws:aws-java-sdk-sqs:1.11.27'
	compile 'com.amazonaws:aws-java-sdk-s3:1.11.27'
	compile 'joda-time:joda-time:2.7'
	testCompile 'junit:junit:4.10' 
}

// TODO: Enable for snapshot or maven deploymen
publishing {
	publications {
		maven(MavenPublication) {
			groupId "com.cloudburo"
			artifactId 'clb-gradleTask'
			version '1.1.14'
			from components.java
		}
	}
	repositories {
		maven { url "../maven-github-releases"}
	}
}